[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/admintools/i18n/ckanext-admintools.pot
width = 80

[init_catalog]
domain = ckanext-admintools
input_file = ckanext/admintools/i18n/ckanext-admintools.pot
output_dir = ckanext/admintools/i18n

[update_catalog]
domain = ckanext-admintools
input_file = ckanext/admintools/i18n/ckanext-admintools.pot
output_dir = ckanext/admintools/i18n
previous = true

[compile_catalog]
domain = ckanext-admintools
directory = ckanext/admintools/i18n
statistics = true